{
  "HangfireTask": {
    "IsUseHangfireDashboard": true,
    "IsUseHangfireServer": true,
    "StorageType": "SqlServerStorage",
    "nameOrConnectionString": "server=10.11.1.121;database=Hangfire_Develop;uid=sa;pwd=123;Application Name=Hangfire_Develop Data Provider"
  }
}
